{
  "name": "Github_Azure_foundry-automation",
  "version": "1.0.0",
  "description": "GitHub issue-to-code automation using Azure OpenAI and GitHub Actions",
  "keywords": [
    "github",
    "azure",
    "openai",
    "automation",
    "gpt4o",
    "codegen",
    "github-actions"
  ],
  "author": "prakashhg",
  "license": "MIT"
}
